QUEUE_NAME=httpq
REDIS_HOST=httpq-redis
REDIS_PASSWORD=<something secure>
INTERNAL_AUTH_TOKEN=<something secure>
BACKEND_HOSTNAME=https://example.com # optional to enforce this hostname
SENTRY_DSN= # keep empty to disable
PORT=3000